[firefox]
install-newest = true

[ansible]
install = true
add-roles = true
run-roles = true

[lynis]
install = true
audit = true

[guest]
guestAccess = true
#controls both guest access and requires users to type in their username (hiding users from
#being displayed at logon screen)

