[firefox]
install-newest = true

[ansible]
install = true
add-roles = true
clamav = true
# Ensure only one OS is "true" at a time. TODO: Maybe add a check in the future
ubuntu1604 = true
ubuntu1804 = false 
debian9 = false

run-roles = true

[lynis]
install = true
audit = true

[guest]
guestAccess = true
#controls both guest access and requires users to type in their username (hiding users from
#being displayed at logon screen)

[services]
fail2ban-install = true

