[firefox]
install-newest = false

[ansible]
install = false
add-roles = false
run-roles = false

[lynis]
install = false
audit = false

[pwlockout]
screenTimeout = false
logonCooldown = false

[guest]
guestAccess = true
#controls both guest access and requires users to type in their username (hiding users from
#being displayed at logon screen)

[services]
apacheUpdate = false
apacheInstall = false
apacheUninstall = false
secureFtpInstall = false
secureFtpUpdate = false
secureFtpRemove = false
ftpRemove = false

