[firefox]
install-newest = true

[ansible]
install = true
add-roles = true
run-roles = true

[lynis]
install = true
audit = true

[pwlockout]
screenTimeout = false
logonCooldown = false

[guest]
guestAccess = true
#controls both guest access and requires users to type in their username (hiding users from
#being displayed at logon screen)

# INDEV [services]
#apacheUpdate = false
#apacheInstall = false
#apacheUninstall = false
#secureFtpInstall = false
#secureFtpUpdate = false
#secureFtpRemove = false
#ftpRemove = false

